<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lovers' Secrets</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Pantalla inicial -->
  <div class="container-fluid">
    <div>
      <div>
        <h1 id="título">Lovers' Secrets</h1>
        <div class="love"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div>
      <div>
        <p class="instr">Cifra tus mensajes para compartirlos sólo con tu pareja. </p>
        <hr>
        <p class="instr"><u>Pasos a seguir:</u></p>
        <p class="instr">1. Ingresa el número de desplazamientos que desees.</p>
        <!-- Caja para escribir el número de desplazamientos -->
        <div>
            <input class="" type="number" min="0" pattern="^[0-9]+" id="desplazamientos">
        </div>
        <p class="instr">2. Escribe el mensaje a codificar o decodificar.</p>
        <!-- Caja para escribir el texto a cifrar o descifrar -->
        <div>
          <div>
            <textarea id="mensajeOriginal" placeholder="Escribe el mensaje a cifrar o descifrar."></textarea>
          </div>
        </div>
        <p class="instr">3. Selecciona cifrar o descifrar.</p>
        <!-- Botones de cifrar y descifrar -->
        <div>
          <div>
            <p><center><button type="button" id="cifrar">Cifrar</button><button type="button" id="descifrar">Descifrar</button></center></p>
          </div>
        </div>
        <p class="instr">4. ¡Aquí está tu mensaje, ahora puedes intercambiarlo!</p>
        <!-- Caja del mensaje cifrado/descifrado -->
        <div class="row justify-content-center">
          <div class="col-10">
            <textarea id="textoCifradoDescrifrado" disabled></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="cipher.js"></script>
  <script src="index.js"></script>
</body>

</html>
